MONGODB_URI = "mongodb+srv://mnurashrafaiman:49yQUhKPTUU4oxgp@malayverrdb.zbcud9z.mongodb.net/?retryWrites=true&w=majority"
PORT = "1337"
SECRET = "B7528385376CF04AAE132AD639AD8D293E6D8A88E8DF66948EF220741D081DB2"